
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href=".."><img src="../images/gaugeLogo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: au-gauge-taiko-automation</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
   
  <div class="report_chart">
    <div class="chart">
      <svg id="pie-chart" data-results="1,0,0" data-total="1">
        <path class="status failed" />
        <path class="shadow failed" data-status="failed"><title>Failed: 1/1</title></path>
        <path class="status passed" />
        <path class="shadow passed" data-status="passed"><title>Passed: 0/1</title></path>
        <path class="status skipped" />
        <path class="shadow skipped" data-status="skipped"><title>Skipped: 0/1</title></path>
      </svg>
    </div>
  </div>

   
  <div class="report_test-results">
    <div class="report_test-result specs">
        <div class="total-specs" title="Filter all specs"><span class="txt">Total specs</span><span class="value">1</span></div>
        <div class="fail spec-filter" data-status="failed" title="Filter failed specs"><span class="value">1</span></div>
        <div class="pass spec-filter" data-status="passed" title="Filter passed specs"><span class="value">0</span></div>
        <div class="skip spec-filter" data-status="skipped" title="Filter skipped specs"><span class="value">0</span></div>
    </div>
    <div class="report_test-result scenarios">
        <div class="total-scenarios"><span class="txt">Total scenario</span><span class="value">1</span></div>
        <div class="fail scenario-stats" data-status="failed"><span class="value">1</span></div>
        <div class="pass scenario-stats" data-status="passed"><span class="value">0</span></div>
        <div class="skip scenario-stats" data-status="skipped"><span class="value">0</span></div>
    </div>
  </div>

    <div class="report_details">
      
  <ul>
    <li>
      <label>Environment </label>
      <span>default</span>
    </li>
    
    <li>
      <label>Success Rate </label>
      <span>0%</span>
    </li>
    <li>
      <label>Total Time </label>
      <span>00:03:56</span>
    </li>
    <li>
      <label>Generated On </label>
      <span>Aug 2, 2021 at 4:14pm</span>
    </li>
  </ul>

      
  

      
  
  


    </div>
  </div>


	

	

	
		<div class="specifications">
		
  
    <aside class="sidebar">
      <h3 class="title">Specifications</h3>
      <div class="searchbar">
        <input id="searchSpecifications" placeholder="Type specification or tag name" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div class="specs-sorting">
        <div class="sort sort-specs-name" data-sort-by="specs-name"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Name</span></div>
        <div class="sort sort-execution-time" data-sort-by="execution-time"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Execution time</span></div>
      </div>
      <div id="listOfSpecifications">
        <ul id="scenarios" class="spec-list">
        
          <a href="rbac.html">
            
              <li class="failed spec-name">
            
              <span id="scenarioName" class="scenarioname">Verification of RBAC list,copy and delete operation</span>
              <span id="time" class="time">00:03:49</span>
            </li>
          </a>
          
        </ul>
      </div>
    </aside>
  

		
  
	
  <div id="specificationContainer" class="details">
    <header class="curr-spec">
      <div class="spec-head-wrapper">
        <h3 class="spec-head" title="c:\automation_api\au-test-harness-sunaina\au-gauge-taiko-automation\specsEpccJazzSpecs\rbac.spec">Verification of RBAC list,copy and delete operation</h3>
        <div class="hidden report_test-results" alt="Scenarios" title="Scenarios">
          <ul>
            <li class="fail"><span class="value">1</span><span class="txt">Failed</span></li>
            <li class="pass"><span class="value">0</span><span class="txt">Passed</span></li>
            <li class="skip"><span class="value">0</span><span class="txt">Skipped</span></li>
          </ul>
        </div>
      </div>
      <div class="spec-meta">
        <div class="spec-filename">
          <label for="specFileName">File Path</label>
          <input id="specFileName" value="c:\automation_api\au-test-harness-sunaina\au-gauge-taiko-automation\specsEpccJazzSpecs\rbac.spec" readonly/>
          <button class="clipboard-btn" data-clipboard-target="#specFileName" title="Copy to Clipboard">
              <i class="fa fa-clipboard" aria-hidden="true" title="Copy to Clipboard"></i>
          </button>
        </div>
        <span class="time">00:03:49</span>
      </div>

	
  
    <div class="tags scenario_tags contentSection">
      <strong>Tags:</strong>
      
        <span> AUB-16079</span>
      
    </div>
  

	</header>
	<div id="specItemsContainer">
	
    
  

    
    
    

    <div class="content">
    
  
  <span><p>Date Created        : 07/30/2020
Version             : 1.0.0
JIRA ID             : AUB-16079
Owner               : Sunaina Awadhiya(Jazz)
Description         : Verification of RBAC list,copy and delete verification</p>
</span>
  
  
    <table class="data-table">
      <tr>
        
      </tr>
      <tbody data-rowCount=0>
        
      </tbody>
    </table>
  

  
  <span></span>
  

      
        
	
  <div class="scenario-container failed">
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Verify Real Time and Records tab is enabled for PowerUser</h3>
    
    <span class="time">00:03:49</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:03</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:01:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Goto AU main page
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Data Sets link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:10</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Login to application as 
      </span>
    
  
    
      <span class="parameter">"PowerUser"</span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>User credentials input field doesnot exist</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:31</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click on DataSets Tab
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Data Sets tab click</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:02:03</span>
    </h5>
  
  <div class="step-info failed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Search entity 
      </span>
    
  
    
      <span class="parameter">"Test_user1"</span>
    
  
  </div>

  
    
        
  <div class="error-container failed">
    <div class="exception-container">
      <div class="exception">
        <h4 class="error-message">
          <pre>Error: waiting failed: retryTimeout 120000ms exceeded</pre>
        </h4>
        <pre class="stacktrace">Error: waiting failed: retryTimeout 120000ms exceeded<br/>    at waitUntil (node_modules\taiko\lib\helper.js:137:23)<br/>    at async waitFor (node_modules\taiko\lib\taiko.js:2350:5)<br/>    at async module.exports.&lt;computed&gt; (node_modules\taiko\lib\taiko.js:2597:14)<br/>    at async Object.&lt;anonymous&gt; (tests\common.userRoleAccess.spec.js:41:13)</pre>
      </div>
      
        
          <div class="screenshot-container custom-screenshot-message">
            <div class="screenshot">
            <p class="custom-message">To view a screenshot of this failed step, Please set up a <a href="https://docs.gauge.org/writing-specifications/#taking-custom-screenshots">custom screenshot handler.</a></p>
            </div>
          </div>
        
      
    </div>
  </div>

    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Check Real Time tab is enabled
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    <span><p>//* Check Records tab is enabled</p>
</span>
  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info not-executed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Close Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  

  
  

  
  

  
	
	</div>

      

    </div>
    </div>

    
  

    
    
    
    </div>
  

		</div>
	

 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "../images/loading.gif";
      var closeButton = "../images/close.gif";
    </script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../js/auto-complete.min.js" type="text/javascript"></script>
    <script src="../js/clipboard.min.js" type="text/javascript"></script>
    <script src="../js/search_index.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    </body>
  </html>

