
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href=".."><img src="../images/gaugeLogo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: au-gauge-taiko-automation</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
   
  <div class="report_chart">
    <div class="chart">
      <svg id="pie-chart" data-results="0,1,0" data-total="1">
        <path class="status failed" />
        <path class="shadow failed" data-status="failed"><title>Failed: 0/1</title></path>
        <path class="status passed" />
        <path class="shadow passed" data-status="passed"><title>Passed: 1/1</title></path>
        <path class="status skipped" />
        <path class="shadow skipped" data-status="skipped"><title>Skipped: 0/1</title></path>
      </svg>
    </div>
  </div>

   
  <div class="report_test-results">
    <div class="report_test-result specs">
        <div class="total-specs" title="Filter all specs"><span class="txt">Total specs</span><span class="value">1</span></div>
        <div class="fail spec-filter" data-status="failed" title="Filter failed specs"><span class="value">0</span></div>
        <div class="pass spec-filter" data-status="passed" title="Filter passed specs"><span class="value">1</span></div>
        <div class="skip spec-filter" data-status="skipped" title="Filter skipped specs"><span class="value">0</span></div>
    </div>
    <div class="report_test-result scenarios">
        <div class="total-scenarios"><span class="txt">Total scenario</span><span class="value">3</span></div>
        <div class="fail scenario-stats" data-status="failed"><span class="value">0</span></div>
        <div class="pass scenario-stats" data-status="passed"><span class="value">3</span></div>
        <div class="skip scenario-stats" data-status="skipped"><span class="value">0</span></div>
    </div>
  </div>

    <div class="report_details">
      
  <ul>
    <li>
      <label>Environment </label>
      <span>default</span>
    </li>
    
    <li>
      <label>Success Rate </label>
      <span>100%</span>
    </li>
    <li>
      <label>Total Time </label>
      <span>00:03:40</span>
    </li>
    <li>
      <label>Generated On </label>
      <span>Jul 16, 2021 at 6:16pm</span>
    </li>
  </ul>

      
  

      
  
  


    </div>
  </div>


	

	

	
		<div class="specifications">
		
  
    <aside class="sidebar">
      <h3 class="title">Specifications</h3>
      <div class="searchbar">
        <input id="searchSpecifications" placeholder="Type specification or tag name" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div class="specs-sorting">
        <div class="sort sort-specs-name" data-sort-by="specs-name"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Name</span></div>
        <div class="sort sort-execution-time" data-sort-by="execution-time"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Execution time</span></div>
      </div>
      <div id="listOfSpecifications">
        <ul id="scenarios" class="spec-list">
        
          <a href="template.html">
             
              <li class="passed spec-name">
            
              <span id="scenarioName" class="scenarioname">Verrify template cases</span>
              <span id="time" class="time">00:03:33</span>
            </li>
          </a>
          
        </ul>
      </div>
    </aside>
  

		
  
	
  <div id="specificationContainer" class="details">
    <header class="curr-spec">
      <div class="spec-head-wrapper">
        <h3 class="spec-head" title="c:\automation_api\au-test-harness-sunaina\au-gauge-taiko-automation\specsEpccJazzSpecs\template.spec">Verrify template cases</h3>
        <div class="hidden report_test-results" alt="Scenarios" title="Scenarios">
          <ul>
            <li class="fail"><span class="value">0</span><span class="txt">Failed</span></li>
            <li class="pass"><span class="value">3</span><span class="txt">Passed</span></li>
            <li class="skip"><span class="value">0</span><span class="txt">Skipped</span></li>
          </ul>
        </div>
      </div>
      <div class="spec-meta">
        <div class="spec-filename">
          <label for="specFileName">File Path</label>
          <input id="specFileName" value="c:\automation_api\au-test-harness-sunaina\au-gauge-taiko-automation\specsEpccJazzSpecs\template.spec" readonly/>
          <button class="clipboard-btn" data-clipboard-target="#specFileName" title="Copy to Clipboard">
              <i class="fa fa-clipboard" aria-hidden="true" title="Copy to Clipboard"></i>
          </button>
        </div>
        <span class="time">00:03:33</span>
      </div>

	
  

	</header>
	<div id="specItemsContainer">
	
    
  

    
    
    

    <div class="content">
    
  
  <span><p>Description: This spec covers tests related to template</p>
</span>
  
  

  

      
        
	
  <div class="scenario-container passed">
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Verify user is able to search template</h3>
    
    <span class="time">00:01:09</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:01:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Goto AU main page
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Data Sets link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Enter 
      </span>
    
  
    
      <span class="parameter">"Core_Campaign_Taxonomy"</span>
    
  
    
      <span>
         to search
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Verify search item 
      </span>
    
  
    
      <span class="parameter">"Core_Campaign_Taxonomy"</span>
    
  
    
      <span>
         displayed in list
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Template listed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Close Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  

  
  

  
  

  
	
	</div>

      
        
	
  <div class="scenario-container passed">
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Verify &lt;Core_Campaign_Taxonomy&gt; entity with version &lt;1.0.0&gt; created using template</h3>
    
    <span class="time">00:01:11</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:03</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:01:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Goto AU main page
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Data Sets link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Enter 
      </span>
    
  
    
      <span class="parameter">"Core_Campaign_Taxonomy"</span>
    
  
    
      <span>
         to search
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Verify search item 
      </span>
    
  
    
      <span class="parameter">"Core_Campaign_Taxonomy"</span>
    
  
    
      <span>
         displayed in list
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Template listed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:01</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Select 
      </span>
    
  
    
      <span class="parameter">"Core_Campaign_Taxonomy"</span>
    
  
    
      <span>
         from list
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:01</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Select 
      </span>
    
  
    
      <span class="parameter">"1.0.0"</span>
    
  
    
      <span>
         from list
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click on 
      </span>
    
  
    
      <span class="parameter">"Create 1 Entities"</span>
    
  
    
      <span>
         button
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>clicked on Create 1 Entities button</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Close Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  

  
  

  
  

  
	
	</div>

      
        
	
  <div class="scenario-container passed">
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Verify user can cancel template creation by clicking on Cancel button</h3>
    
    <span class="time">00:01:11</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:03</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:01:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Goto AU main page
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Data Sets link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Enter 
      </span>
    
  
    
      <span class="parameter">"Core_Campaign_Taxonomy"</span>
    
  
    
      <span>
         to search
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Verify search item 
      </span>
    
  
    
      <span class="parameter">"Core_Campaign_Taxonomy"</span>
    
  
    
      <span>
         displayed in list
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Template listed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:01</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Select 
      </span>
    
  
    
      <span class="parameter">"Core_Campaign_Taxonomy"</span>
    
  
    
      <span>
         from list
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:01</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Select 
      </span>
    
  
    
      <span class="parameter">"1.0.0"</span>
    
  
    
      <span>
         from list
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click on 
      </span>
    
  
    
      <span class="parameter">"Cancel"</span>
    
  
    
      <span>
         button
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>clicked on Cancel button</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Close Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  

  
  

  
  

  
	
	</div>

      

    </div>
    </div>

    
  

    
    
    
    </div>
  

		</div>
	

 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "../images/loading.gif";
      var closeButton = "../images/close.gif";
    </script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../js/auto-complete.min.js" type="text/javascript"></script>
    <script src="../js/clipboard.min.js" type="text/javascript"></script>
    <script src="../js/search_index.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    </body>
  </html>

