
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href=".."><img src="../images/gaugeLogo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: gauge-taiko-automation</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
   
  <div class="report_chart">
    <div class="chart">
      <svg id="pie-chart" data-results="0,1,0" data-total="1">
        <path class="status failed" />
        <path class="shadow failed" data-status="failed"><title>Failed: 0/1</title></path>
        <path class="status passed" />
        <path class="shadow passed" data-status="passed"><title>Passed: 1/1</title></path>
        <path class="status skipped" />
        <path class="shadow skipped" data-status="skipped"><title>Skipped: 0/1</title></path>
      </svg>
    </div>
  </div>

   
  <div class="report_test-results">
    <div class="report_test-result specs">
        <div class="total-specs" title="Filter all specs"><span class="txt">Total specs</span><span class="value">1</span></div>
        <div class="fail spec-filter" data-status="failed" title="Filter failed specs"><span class="value">0</span></div>
        <div class="pass spec-filter" data-status="passed" title="Filter passed specs"><span class="value">1</span></div>
        <div class="skip spec-filter" data-status="skipped" title="Filter skipped specs"><span class="value">0</span></div>
    </div>
    <div class="report_test-result scenarios">
        <div class="total-scenarios"><span class="txt">Total scenario</span><span class="value">3</span></div>
        <div class="fail scenario-stats" data-status="failed"><span class="value">0</span></div>
        <div class="pass scenario-stats" data-status="passed"><span class="value">3</span></div>
        <div class="skip scenario-stats" data-status="skipped"><span class="value">0</span></div>
    </div>
  </div>

    <div class="report_details">
      
  <ul>
    <li>
      <label>Environment </label>
      <span>default</span>
    </li>
    
    <li>
      <label>Success Rate </label>
      <span>100%</span>
    </li>
    <li>
      <label>Total Time </label>
      <span>00:01:41</span>
    </li>
    <li>
      <label>Generated On </label>
      <span>Sep 8, 2021 at 4:03pm</span>
    </li>
  </ul>

      
  

      
  
  


    </div>
  </div>


	

	

	
		<div class="specifications">
		
  
    <aside class="sidebar">
      <h3 class="title">Specifications</h3>
      <div class="searchbar">
        <input id="searchSpecifications" placeholder="Type specification or tag name" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div class="specs-sorting">
        <div class="sort sort-specs-name" data-sort-by="specs-name"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Name</span></div>
        <div class="sort sort-execution-time" data-sort-by="execution-time"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Execution time</span></div>
      </div>
      <div id="listOfSpecifications">
        <ul id="scenarios" class="spec-list">
        
          <a href="registerUser.html">
             
              <li class="passed spec-name">
            
              <span id="scenarioName" class="scenarioname">Verification of new registration page</span>
              <span id="time" class="time">00:01:35</span>
            </li>
          </a>
          
        </ul>
      </div>
    </aside>
  

		
  
	
  <div id="specificationContainer" class="details">
    <header class="curr-spec">
      <div class="spec-head-wrapper">
        <h3 class="spec-head" title="c:\Users\sawadhiya\OneDrive - Publicis Groupe\Documents\sampleUIAutomation\gauge-taiko-automation\specs\registerUser.spec">Verification of new registration page</h3>
        <div class="hidden report_test-results" alt="Scenarios" title="Scenarios">
          <ul>
            <li class="fail"><span class="value">0</span><span class="txt">Failed</span></li>
            <li class="pass"><span class="value">3</span><span class="txt">Passed</span></li>
            <li class="skip"><span class="value">0</span><span class="txt">Skipped</span></li>
          </ul>
        </div>
      </div>
      <div class="spec-meta">
        <div class="spec-filename">
          <label for="specFileName">File Path</label>
          <input id="specFileName" value="c:\Users\sawadhiya\OneDrive - Publicis Groupe\Documents\sampleUIAutomation\gauge-taiko-automation\specs\registerUser.spec" readonly/>
          <button class="clipboard-btn" data-clipboard-target="#specFileName" title="Copy to Clipboard">
              <i class="fa fa-clipboard" aria-hidden="true" title="Copy to Clipboard"></i>
          </button>
        </div>
        <span class="time">00:01:35</span>
      </div>

	
  
    <div class="tags scenario_tags contentSection">
      <strong>Tags:</strong>
      
        <span> verifyRegistration</span>
      
    </div>
  

	</header>
	<div id="specItemsContainer">
	
    
  

    
    
    

    <div class="content">
    
  
  <span><p>Date Created        : 06/09/2021
Version             : 1.0.0
Owner               : Sunaina Awadhiya
Description         : Verification of registration page</p>
</span>
  
  
    <table class="data-table">
      <tr>
        <th>ts1_emailAdress</th><th>ts1_fName</th><th>ts1_lName</th><th>ts1_password</th><th>ts1_succMessage</th><th>ts2_emailAdress</th><th>ts2_fName</th><th>ts2_lName</th><th>ts2_password</th><th>ts2_succMessage</th><th>ts3_emailAdress</th><th>ts3_fName</th><th>ts3_lName</th><th>ts3_password</th><th>ts3_succMessage</th>
      </tr>
      <tbody data-rowCount=1>
        
          <tr class="row-selector passed selected" data-rowIndex='0'>
          
            <td>newUsersuccessfull51@gmail.com</td><td>firstName_new</td><td>lastname_new</td><td>successfull@79</td><td>Hang tight</td><td>newUsersuccessfull22@gmail.com</td><td>firstName_new</td><td>lastname_new</td><td></td><td>Start your 7-day Free Trial today!</td><td>newUsersuccessfull53@gmail.com</td><td>firstName_new</td><td>lastname_new</td><td>12</td><td>Start your 7-day Free Trial today!</td>
        </tr>
        
      </tbody>
    </table>
  

  
  <span></span>
  

      
        
	
  <div class="scenario-container passed" data-tablerow='0'>
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Verify user is not directed to successfull registration message with empty password</h3>
    
    <span class="time">00:00:31</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:06</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open main page
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p><a href="https://coderpad.io/" rel="nofollow">https://coderpad.io/</a></p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:08</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click on Login
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Login link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:03</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click 
      </span>
    
  
    
      <span class="parameter">"Not a member yet?  Register for a free trial."</span>
    
  
    
      <span>
         link
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p> link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:09</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Register user with 
      </span>
    
  
    
      <span class="parameter">"newUsersuccessfull22@gmail.com"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">"firstName_new"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">"lastname_new"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">""</span>
    
  
    
      <span>
         and verify message 
      </span>
    
  
    
      <span class="parameter">"Start your 7-day Free Trial today!"</span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Close Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  

  
  

  
  

  
	
	</div>

      
        
	
  <div class="scenario-container passed" data-tablerow='0'>
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Verify user is not directed to successfull registration message with wrong password</h3>
    
    <span class="time">00:00:28</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:03</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:05</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open main page
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p><a href="https://coderpad.io/" rel="nofollow">https://coderpad.io/</a></p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:07</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click on Login
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Login link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:04</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click 
      </span>
    
  
    
      <span class="parameter">"Not a member yet?  Register for a free trial."</span>
    
  
    
      <span>
         link
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p> link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:07</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Register user with 
      </span>
    
  
    
      <span class="parameter">"newUsersuccessfull53@gmail.com"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">"firstName_new"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">"lastname_new"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">"12"</span>
    
  
    
      <span>
         and verify message 
      </span>
    
  
    
      <span class="parameter">"Start your 7-day Free Trial today!"</span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Close Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  

  
  

  
  

  
	
	</div>

      
        
	
  <div class="scenario-container passed" data-tablerow='0'>
    

	
  <div class="scenario-head">
    <h3 class="head borderBottom">Verify user gets successfull registration message once request is submitted</h3>
    
    <span class="time">00:00:35</span>

	
  

	</div>
  
  

  
  

  
	

  
  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:03</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:05</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Open main page
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p><a href="https://coderpad.io/" rel="nofollow">https://coderpad.io/</a></p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:07</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click on Login
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p>Login link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:03</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Click 
      </span>
    
  
    
      <span class="parameter">"Not a member yet?  Register for a free trial."</span>
    
  
    
      <span>
         link
      </span>
    
  
  </div>

  
    
    
  
    <div class="message-container">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      <div class="messages">
        <div class="step-message"><p> link is displayed</p>
 </div>
      </div>
    </div>
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:14</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Register user with 
      </span>
    
  
    
      <span class="parameter">"newUsersuccessfull51@gmail.com"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">"firstName_new"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">"lastname_new"</span>
    
  
    
      <span>
         
      </span>
    
  
    
      <span class="parameter">"successfull@79"</span>
    
  
    
      <span>
         and verify message 
      </span>
    
  
    
      <span class="parameter">"Hang tight"</span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
    
  
    
  
  <div class="step">
  
  
    <h5 class="execution-time">
      <span class="time">Execution Time : 00:00:00</span>
    </h5>
  
  <div class="step-info passed">
  
  <ul>
    <li class="step">
      <div class="step-txt">


  
  

  
  

  
  
  
  
  
    
      <span>
        Close Browser
      </span>
    
  
  </div>

  
    
    
  

    
    
  

  
  
  
  

  
  

  
	</li></ul></div></div>
  
    
  

  

  
  

  
  

  
  

  
	
	</div>

      

    </div>
    </div>

    
  

    
    
    
    </div>
  

		</div>
	

 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "../images/loading.gif";
      var closeButton = "../images/close.gif";
    </script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../js/auto-complete.min.js" type="text/javascript"></script>
    <script src="../js/clipboard.min.js" type="text/javascript"></script>
    <script src="../js/search_index.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    </body>
  </html>

